# WeightWatchers

./: Weight Watchers.sln
Measure.Data/: Measure.Data.csproj  MeasureContext.cs  MeasureRepository.cs
Measure.Data/Entities/: MeasureEntity.cs
Measure.Data/Migrations/: 20200709132950_initial-migration.Designer.cs  20200709132950_initial-migration.cs  MeasureContextModelSnapshot.cs
Measure.NSB/: MeasureHandler.cs  Program.cs
Measure.NSB.Services/: Measure.NSB.Services.csproj  MeasureHandlerService.cs
Measure.NSB.Services/Interfaces/: IMeasureHandlerRepository.cs  IMeasureHandlerService.cs
Measure.Services/: MeasureService.cs
Measure.Services/Interfaces/: IMeasureService.cs
Measure.Services/Models/: MeasureModel.cs
Measure.WepApi/: Measure.WepApi.csproj  Program.cs
Measure.WepApi/Controllers/: MeasureController.cs
Measure.WepApi/DTO/: MeasureDTO.cs
Messages/: Messages.csproj
Messages/Commands/: UpdateBMI.cs  UpdateTrack.cs
Messages/Events/: BMIUpdated.cs  MeasureAdded.cs  TrackingsUpdated.cs
Subscriber.Data/: Subscriber.Data.csproj  SubscriberRepository.cs  WeightWatchersContext.cs
Subscriber.Data/Entities/: CardEntity.cs  SubscriberEntity.cs  TrackingEntity.cs
Subscriber.Data/Migrations/: 20200709091712_InitialCreate.Designer.cs  20200709091712_InitialCreate.cs  20200709132426_initial-migration.Designer.cs  20200709132426_initial-migration.cs  WeightWatchersContextModelSnapshot.cs
Subscriber.NSB/: Program.cs  Subscriber.NSB.csproj  SubscriberData.cs  SubscriberSaga.cs
Subscriber.Services/: Subscriber.Services.csproj  SubscriberService.cs
Subscriber.Services/Interfaces/: ISubscriberRepository.cs  ISubscriberService.cs
Subscriber.Services/Models/: CardModel.cs  SubscriberModel.cs
SubscriberHandler/: BMIUpdatedData.cs  BMIUpdatedSaga.cs  Program.cs  SubscriberNSB.csproj  UpdateMeasureHandler.cs
Tracking.Api/: Startup.cs  Tracking.Api.csproj  Tracking.WebApi.csproj  appsettings.json
Tracking.Api/Controllers/: TrackingController.cs
Tracking.Api/DTO/: TrackingDTO.cs
Tracking.Api/Profiles/: TrackingProfile.cs
Tracking.Data/: MeasureHandler.cs  Program.cs  Tracking.Data.csproj  TrackingContext.cs  TrackingHandler.cs  TrackingRepository.cs
Tracking.Data/Entities/: TrackingEntity.cs
Tracking.Data/Migrations/: 20200713110620_first_migration.Designer.cs  20200713110620_first_migration.cs  20200714090244_initial_migration.Designer.cs  20200714090244_initial_migration.cs  TrackingContextModelSnapshot.cs
Tracking.NSB/: Program.cs  Tracking.NSB.csproj  TrackingHandler.cs
Tracking.Service/: Program.cs
Tracking.Services/: Program.cs  Tracking.Services.csproj  TrackingService.cs
Tracking.Services/Interfaces/: ITrackingRepository.cs  ITrackingService.cs
Tracking.Services/Models/: Paginator.cs  TrackingModel.cs
Tracking.WebApi/: Startup.cs
Tracking.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tracking.WebApi/Pages/Shared/: _Layout.cshtml
Tracking.WebApi/Properties/: launchSettings.json
Tracking.WebApis/: Program.cs  Startup.cs
Tracking.WebApis/Properties/: launchSettings.json
TrackingHandlers/: Program.cs
Weight Watchers/: Startup.cs  Subscriber.WebApi.csproj
Weight Watchers/Controllers/: SubscriberController.cs
Weight Watchers/DTO/: CardDTO.cs  SubscriberDTO.cs  TrackingDTO.cs
Weight Watchers/Profiles/: SubscriberProfile.cs
XUnitTestWeightWatchers/: SubscriberUnitTest.cs  XUnitTestWeightWatchers.csproj
